HalotMageProDashboard/Views/AddNewPrinterDialog.xaml

<metro:MetroWindow x:Class="HalotMageProDashboard.Views.AddNewPrinterDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:vm="clr-namespace:HalotMageProDashboard.ViewModels"
                   WindowStyle="SingleBorderWindow"
                   WindowStartupLocation="CenterOwner" 
                     d:DataContext="{d:DesignInstance {x:Type vm:AddNewPrinterViewModel}}"
        mc:Ignorable="d"
        Title="新しいプリンターを追加" Width="350" SizeToContent="Height">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialized" MethodTarget="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border metro:MetroWindow.IsCaptionBar="True" Background="{DynamicResource BackgroundBrushKey}">
            <TextBlock Text="新しいプリンターを追加" TextTrimming="CharacterEllipsis" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="ネットワークインターフェース: " Margin="10,5" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding DetectedNetworkInterfaces}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedNetworkInterface, Mode=OneWayToSource}" SelectedIndex="0" />
            </Grid>

            <DataGrid Grid.Row="1" ItemsSource="{Binding DetectedPrinters}" SelectedItem="{Binding SelectedPrinters, Mode=OneWayToSource}" SelectionMode="Extended" Height="400" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IPアドレス" Binding="{Binding Host}" />
                    <DataGridTextColumn Header="MACアドレス" Binding="{Binding MacAddress}" />
                    <DataGridTextColumn Header="その他" Binding="{Binding AlreadyRegistered, Converter={StaticResource AddNewPrinterDialogConverter}}" Width="*">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <metro:ProgressRing Grid.Row="1" IsActive="{Binding IsActive}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="追加" Margin="20,5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedPrinters}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodName="AddSelected" MethodTarget="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Grid.Column="1" Content="キャンセル" Margin="20,5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:WindowInteractionMessageAction>
                                <l:DirectInteractionMessage>
                                    <l:WindowActionMessage Action="Close" />
                                </l:DirectInteractionMessage>
                            </l:WindowInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</metro:MetroWindow>
